<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzs-Gj-Cvm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpEach-->
        <scene sceneID="c0U-4P-Mz5">
            <objects>
                <viewController id="3yl-Gz-hog" customClass="SecondViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsh-Ne-E79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-IJ-s51">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="120" id="oHA-xX-Ot1" customClass="CompletedTableViewCell" customModule="helpeach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHA-xX-Ot1" id="6x1-j5-arJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-IK-O9a">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42K-J1-Imx">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="8fd-Fd-yye"/>
                                                                <constraint firstAttribute="width" constant="80" id="Kwb-wK-prq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-NG-wzq">
                                                            <rect key="frame" x="100" y="10" width="284" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AED-QV-PwB">
                                                            <rect key="frame" x="100" y="70.5" width="284" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AED-QV-PwB" secondAttribute="bottom" constant="10" id="72N-ok-7Wg"/>
                                                        <constraint firstAttribute="bottom" secondItem="42K-J1-Imx" secondAttribute="bottom" constant="10" id="DaB-wX-6jn"/>
                                                        <constraint firstItem="42K-J1-Imx" firstAttribute="top" secondItem="xGt-IK-O9a" secondAttribute="top" constant="10" id="GOP-dj-LVh"/>
                                                        <constraint firstAttribute="trailing" secondItem="mUO-NG-wzq" secondAttribute="trailing" constant="10" id="LNg-km-nUn"/>
                                                        <constraint firstItem="mUO-NG-wzq" firstAttribute="leading" secondItem="42K-J1-Imx" secondAttribute="trailing" constant="10" id="MBL-MC-1dj"/>
                                                        <constraint firstItem="mUO-NG-wzq" firstAttribute="top" secondItem="xGt-IK-O9a" secondAttribute="top" constant="10" id="Yks-iV-4Jf"/>
                                                        <constraint firstItem="AED-QV-PwB" firstAttribute="leading" secondItem="42K-J1-Imx" secondAttribute="trailing" constant="10" id="ecI-yn-5Ds"/>
                                                        <constraint firstItem="42K-J1-Imx" firstAttribute="leading" secondItem="xGt-IK-O9a" secondAttribute="leading" constant="10" id="ew4-dF-Pnh"/>
                                                        <constraint firstAttribute="trailing" secondItem="AED-QV-PwB" secondAttribute="trailing" constant="10" id="gZX-oY-UUh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGt-IK-O9a" firstAttribute="top" secondItem="6x1-j5-arJ" secondAttribute="top" constant="10" id="02K-vO-B1p"/>
                                                <constraint firstItem="xGt-IK-O9a" firstAttribute="leading" secondItem="6x1-j5-arJ" secondAttribute="leading" constant="10" id="0Gs-hD-fem"/>
                                                <constraint firstAttribute="bottom" secondItem="xGt-IK-O9a" secondAttribute="bottom" constant="10" id="CWb-1x-wcz"/>
                                                <constraint firstAttribute="trailing" secondItem="xGt-IK-O9a" secondAttribute="trailing" constant="10" id="PtP-r9-xBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="42K-J1-Imx" id="a6K-5p-e31"/>
                                            <outlet property="info" destination="AED-QV-PwB" id="611-Ws-b48"/>
                                            <outlet property="spec" destination="mUO-NG-wzq" id="w5K-WE-r9J"/>
                                            <outlet property="view" destination="xGt-IK-O9a" id="H6z-iT-buW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAU-qD-1Bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAU-qD-1Bc" firstAttribute="trailing" secondItem="hTk-IJ-s51" secondAttribute="trailing" id="3de-8O-vcM"/>
                            <constraint firstItem="hTk-IJ-s51" firstAttribute="top" secondItem="uAU-qD-1Bc" secondAttribute="top" id="AzG-aX-mEs"/>
                            <constraint firstItem="hTk-IJ-s51" firstAttribute="leading" secondItem="uAU-qD-1Bc" secondAttribute="leading" id="Bui-HH-ctR"/>
                            <constraint firstItem="uAU-qD-1Bc" firstAttribute="bottom" secondItem="hTk-IJ-s51" secondAttribute="bottom" id="nOu-k1-V4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HelpEach" id="cBT-rX-V5C">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="Ga8-J4-IGa">
                            <connections>
                                <action selector="goToUserViewController:" destination="3yl-Gz-hog" id="a8t-2s-EjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedTableView" destination="hTk-IJ-s51" id="cXs-wb-lW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHe-ty-61L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-1825"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="k0x-uZ-Qtf">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="Ncq-Lg-Hmb" customClass="UserViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pke-zc-hP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-QS-o3L">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="GWM-2I-rn4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Igor" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-IY-1r9">
                                <rect key="frame" x="0.0" y="248" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9vs-Am-6W1"/>
                                    <constraint firstAttribute="width" constant="100" id="osQ-qf-rIe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igor Astsatryan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-J1-YNQ">
                                <rect key="frame" x="130" y="278" width="115.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UwP-pN-GUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-jC-gr5">
                                <rect key="frame" x="20" y="398" width="374" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT Specialist for iOS Appliccations and just Very Good Guy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-Up-5BU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10+ years of job experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-gZ-dpN">
                                        <rect key="frame" x="0.0" y="117" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-85-lgo">
                                <rect key="frame" x="20" y="594" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-I2-vp2">
                                <rect key="frame" x="42" y="634.5" width="330" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-jv-CmN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Afa-OH-LAQ"/>
                                            <constraint firstAttribute="height" constant="50" id="YaV-Rv-zmu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-ta-XOv">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8YR-dq-idl"/>
                                            <constraint firstAttribute="height" constant="50" id="aZt-8T-ayR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="5Cd-Tf-dzD">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J9t-cm-f8s"/>
                                            <constraint firstAttribute="width" constant="50" id="X1g-r8-oZV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-yv-nLC">
                                        <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="b6v-U7-pre"/>
                                            <constraint firstAttribute="height" constant="50" id="hjI-MR-ck7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-w4-0r3">
                                        <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9jW-lS-Teh"/>
                                            <constraint firstAttribute="height" constant="50" id="Xl5-uN-kpJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-cL-zXy">
                                <rect key="frame" x="317" y="714.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="makeRequest:" destination="Ncq-Lg-Hmb" eventType="touchUpInside" id="OIv-I8-fWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrZ-O1-OXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xP4-QS-o3L" firstAttribute="top" secondItem="QrZ-O1-OXc" secondAttribute="top" id="0Yg-U3-Vxx"/>
                            <constraint firstItem="FWy-85-lgo" firstAttribute="top" secondItem="zmn-jC-gr5" secondAttribute="bottom" constant="50" id="7Xf-D7-VYl"/>
                            <constraint firstItem="QrZ-O1-OXc" firstAttribute="trailing" secondItem="0TM-cL-zXy" secondAttribute="trailing" constant="30" id="9YB-tr-xZk"/>
                            <constraint firstItem="zmn-jC-gr5" firstAttribute="top" secondItem="Ule-IY-1r9" secondAttribute="bottom" constant="50" id="AKG-jv-Mht"/>
                            <constraint firstItem="Ule-IY-1r9" firstAttribute="top" secondItem="QrZ-O1-OXc" secondAttribute="top" constant="160" id="DJO-kz-mTL"/>
                            <constraint firstItem="0zR-I2-vp2" firstAttribute="top" secondItem="FWy-85-lgo" secondAttribute="bottom" constant="20" id="IIF-68-ydK"/>
                            <constraint firstItem="0TM-cL-zXy" firstAttribute="top" secondItem="0zR-I2-vp2" secondAttribute="bottom" constant="30" id="Mp8-Qi-Ogd"/>
                            <constraint firstItem="FWy-85-lgo" firstAttribute="leading" secondItem="QrZ-O1-OXc" secondAttribute="leading" constant="20" id="Px3-YN-FKz"/>
                            <constraint firstItem="QrZ-O1-OXc" firstAttribute="trailing" secondItem="FWy-85-lgo" secondAttribute="trailing" constant="20" id="SQm-we-wEd"/>
                            <constraint firstItem="0Vt-J1-YNQ" firstAttribute="top" secondItem="QrZ-O1-OXc" secondAttribute="top" constant="190" id="bdJ-FV-U4K"/>
                            <constraint firstAttribute="trailing" secondItem="zmn-jC-gr5" secondAttribute="trailing" constant="20" id="dTl-eG-TGR"/>
                            <constraint firstItem="xP4-QS-o3L" firstAttribute="leading" secondItem="QrZ-O1-OXc" secondAttribute="leading" id="h6Q-J5-9sh"/>
                            <constraint firstItem="0Vt-J1-YNQ" firstAttribute="leading" secondItem="Ule-IY-1r9" secondAttribute="trailing" constant="30" id="i7B-fs-EPj"/>
                            <constraint firstItem="QrZ-O1-OXc" firstAttribute="trailing" secondItem="0zR-I2-vp2" secondAttribute="trailing" constant="42" id="is6-5Y-3dm"/>
                            <constraint firstItem="Ule-IY-1r9" firstAttribute="leading" secondItem="QrZ-O1-OXc" secondAttribute="leading" id="uVJ-yg-hZe"/>
                            <constraint firstItem="0zR-I2-vp2" firstAttribute="leading" secondItem="QrZ-O1-OXc" secondAttribute="leading" constant="42" id="vXU-IO-HJj"/>
                            <constraint firstItem="xP4-QS-o3L" firstAttribute="trailing" secondItem="QrZ-O1-OXc" secondAttribute="trailing" id="yNA-a1-hp4"/>
                            <constraint firstItem="zmn-jC-gr5" firstAttribute="leading" secondItem="QrZ-O1-OXc" secondAttribute="leading" constant="20" id="zK4-gb-0v6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngP-RE-uUv"/>
                    <connections>
                        <outlet property="contentView" destination="xP4-QS-o3L" id="qeG-ma-K0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-cy-NDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="-1447"/>
        </scene>
        <!--Request-->
        <scene sceneID="k1t-Ae-1Ko">
            <objects>
                <viewController restorationIdentifier="RequestViewController" storyboardIdentifier="RequestViewController" id="dc2-V1-xaQ" customClass="RequestViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkf-0P-vcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell about your problem, but pay attention how you explain it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-sB-6AS">
                                <rect key="frame" x="30" y="118" width="354" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem sphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14D-BH-Cu8">
                                <rect key="frame" x="20" y="200.5" width="144" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-M6-C62">
                                <rect key="frame" x="20" y="246.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-CL-jTR">
                                <rect key="frame" x="20" y="300.5" width="162" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-om-YG9">
                                <rect key="frame" x="20" y="347.5" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="pwn-mZ-2Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4f8-Oh-dqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdZ-CL-jTR" firstAttribute="leading" secondItem="4f8-Oh-dqD" secondAttribute="leading" constant="20" id="3zW-Qu-mmq"/>
                            <constraint firstItem="rdZ-CL-jTR" firstAttribute="top" secondItem="hdG-M6-C62" secondAttribute="bottom" constant="20" id="63g-iv-hNG"/>
                            <constraint firstItem="4f8-Oh-dqD" firstAttribute="trailing" secondItem="9Eq-om-YG9" secondAttribute="trailing" constant="20" id="JWq-sz-t0q"/>
                            <constraint firstItem="4f8-Oh-dqD" firstAttribute="trailing" secondItem="X7O-sB-6AS" secondAttribute="trailing" constant="30" id="Nds-9I-6Ma"/>
                            <constraint firstItem="14D-BH-Cu8" firstAttribute="top" secondItem="X7O-sB-6AS" secondAttribute="bottom" constant="20" id="Np9-F4-qz3"/>
                            <constraint firstItem="X7O-sB-6AS" firstAttribute="top" secondItem="4f8-Oh-dqD" secondAttribute="top" constant="30" id="WWX-gV-oxE"/>
                            <constraint firstItem="14D-BH-Cu8" firstAttribute="leading" secondItem="4f8-Oh-dqD" secondAttribute="leading" constant="20" id="ZC6-dO-Vrw"/>
                            <constraint firstItem="9Eq-om-YG9" firstAttribute="top" secondItem="rdZ-CL-jTR" secondAttribute="bottom" constant="20" id="h7C-sM-eaI"/>
                            <constraint firstItem="X7O-sB-6AS" firstAttribute="leading" secondItem="4f8-Oh-dqD" secondAttribute="leading" constant="30" id="hH6-CS-87v"/>
                            <constraint firstItem="hdG-M6-C62" firstAttribute="top" secondItem="14D-BH-Cu8" secondAttribute="bottom" constant="20" id="is2-fx-Fyh"/>
                            <constraint firstItem="hdG-M6-C62" firstAttribute="leading" secondItem="4f8-Oh-dqD" secondAttribute="leading" constant="20" id="pDa-Fh-O6o"/>
                            <constraint firstItem="9Eq-om-YG9" firstAttribute="leading" secondItem="4f8-Oh-dqD" secondAttribute="leading" constant="20" id="vNM-gB-qHg"/>
                            <constraint firstItem="4f8-Oh-dqD" firstAttribute="trailing" secondItem="hdG-M6-C62" secondAttribute="trailing" constant="20" id="yy9-Bu-12Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="lm7-bY-afK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pED-dW-t58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5662.3188405797109" y="-1447.0982142857142"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gz5-bs-EfH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="9BS-Mr-ilX" customClass="MainTabBarController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a8J-td-WRW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o92-gg-5LI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uOm-mr-unp" kind="relationship" relationship="viewControllers" id="KyR-rB-UnP"/>
                        <segue destination="OMs-LB-8EY" kind="relationship" relationship="viewControllers" id="zJ7-9I-A57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ds-OD-Pdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-1447"/>
        </scene>
        <!--HelpEach-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-An-lT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" restorationIdentifier="cell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="100" id="PaK-xU-9Te" customClass="infoTableCell" customModule="helpeach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaK-xU-9Te" id="OYM-dh-mVE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-Ja-sfP">
                                                    <rect key="frame" x="8" y="8" width="398" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-2n-8NN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6aC-Hp-22s"/>
                                                                <constraint firstAttribute="height" constant="100" id="fZ6-d4-BZe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-AO-Pdc">
                                                            <rect key="frame" x="110" y="10" width="278" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="294" id="1yh-Zn-aEv"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="GEb-gz-nbo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-ES-p83">
                                                            <rect key="frame" x="140" y="40.5" width="248" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9tY-ES-p83" secondAttribute="bottom" constant="10" id="3ob-ci-IcB"/>
                                                        <constraint firstItem="6tY-2n-8NN" firstAttribute="top" secondItem="Jog-Ja-sfP" secondAttribute="top" id="C8B-cG-xpJ"/>
                                                        <constraint firstItem="9tY-ES-p83" firstAttribute="top" secondItem="blm-AO-Pdc" secondAttribute="bottom" constant="10" id="M2z-Uc-AMm"/>
                                                        <constraint firstAttribute="trailing" secondItem="blm-AO-Pdc" secondAttribute="trailing" constant="10" id="O22-D7-rQy"/>
                                                        <constraint firstItem="6tY-2n-8NN" firstAttribute="leading" secondItem="Jog-Ja-sfP" secondAttribute="leading" id="P6W-1s-T8e"/>
                                                        <constraint firstItem="blm-AO-Pdc" firstAttribute="leading" secondItem="6tY-2n-8NN" secondAttribute="trailing" constant="10" id="ZTC-h2-k9P"/>
                                                        <constraint firstAttribute="trailing" secondItem="9tY-ES-p83" secondAttribute="trailing" constant="10" id="nXB-YQ-NdY"/>
                                                        <constraint firstItem="blm-AO-Pdc" firstAttribute="top" secondItem="Jog-Ja-sfP" secondAttribute="top" constant="10" id="obQ-EF-Ksm"/>
                                                        <constraint firstItem="9tY-ES-p83" firstAttribute="leading" secondItem="6tY-2n-8NN" secondAttribute="trailing" constant="40" id="wIY-6T-i0j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jog-Ja-sfP" firstAttribute="top" secondItem="OYM-dh-mVE" secondAttribute="top" constant="8" id="1LY-CS-yzW"/>
                                                <constraint firstItem="Jog-Ja-sfP" firstAttribute="leading" secondItem="OYM-dh-mVE" secondAttribute="leading" constant="8" id="5Lh-IS-aK5"/>
                                                <constraint firstAttribute="trailing" secondItem="Jog-Ja-sfP" secondAttribute="trailing" constant="8" id="MlV-wR-9aJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jog-Ja-sfP" secondAttribute="bottom" constant="8" id="fFd-9R-TrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cardView" destination="Jog-Ja-sfP" id="eyi-1d-JyE"/>
                                            <outlet property="personImg" destination="6tY-2n-8NN" id="5u1-WW-LdL"/>
                                            <outlet property="speciality" destination="9tY-ES-p83" id="6K8-9b-o7d"/>
                                            <outlet property="title" destination="blm-AO-Pdc" id="UnL-ac-sfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyC-An-lT0" secondAttribute="trailing" id="HIN-d6-r4a"/>
                            <constraint firstItem="SyC-An-lT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MrR-cL-GkS"/>
                            <constraint firstItem="SyC-An-lT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OJA-mU-Ooa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SyC-An-lT0" secondAttribute="bottom" id="nr1-8y-2QR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HelpEach" id="u8m-5V-lVb">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="PnB-Et-N8G">
                            <connections>
                                <action selector="goToUserViewController:" destination="BYZ-38-t0r" id="GMf-Ox-Dn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="SyC-An-lT0" id="MHg-6d-jO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-1052.0089285714284"/>
        </scene>
        <!--Collection List View Controller-->
        <scene sceneID="XNk-NT-X2X">
            <objects>
                <viewController id="tzs-Gj-Cvm" customClass="CollectionListViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rq-i5-xIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-Ym-Uec">
                                <rect key="frame" x="0.0" y="44" width="414" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mzR-Nk-bLA">
                                    <size key="itemSize" width="385" height="606"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewCell" id="ern-8h-qch" customClass="CollectionViewCell" customModule="helpeach" customModuleProvider="target">
                                        <rect key="frame" x="14.5" y="0.0" width="385" height="606"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SGq-d0-egf">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="606"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-4S-45B">
                                                    <rect key="frame" x="157" y="492.5" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-Ci-NDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="385" height="482.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-79-bg1">
                                                    <rect key="frame" x="8" y="548.5" width="369" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQF-Ci-NDU" firstAttribute="leading" secondItem="SGq-d0-egf" secondAttribute="leading" id="CsS-tu-oPS"/>
                                                <constraint firstAttribute="trailing" secondItem="6IG-79-bg1" secondAttribute="trailing" constant="8" id="Dl4-kh-HbX"/>
                                                <constraint firstItem="6IG-79-bg1" firstAttribute="top" secondItem="byD-4S-45B" secondAttribute="bottom" constant="20" id="Ewh-IL-xz8"/>
                                                <constraint firstItem="6IG-79-bg1" firstAttribute="leading" secondItem="SGq-d0-egf" secondAttribute="leading" constant="8" id="KZL-Ab-4If"/>
                                                <constraint firstAttribute="bottom" secondItem="6IG-79-bg1" secondAttribute="bottom" constant="30" id="SN7-mO-NlA"/>
                                                <constraint firstItem="byD-4S-45B" firstAttribute="centerX" secondItem="SGq-d0-egf" secondAttribute="centerX" id="qfm-v5-37R"/>
                                                <constraint firstItem="GQF-Ci-NDU" firstAttribute="top" secondItem="SGq-d0-egf" secondAttribute="top" id="qh7-gL-yXA"/>
                                                <constraint firstAttribute="trailing" secondItem="GQF-Ci-NDU" secondAttribute="trailing" id="xpe-a7-Zc3"/>
                                                <constraint firstItem="byD-4S-45B" firstAttribute="top" secondItem="GQF-Ci-NDU" secondAttribute="bottom" constant="10" id="yDO-xI-6dt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="385" height="606"/>
                                        <connections>
                                            <outlet property="slideImg" destination="GQF-Ci-NDU" id="8fT-Xu-XNe"/>
                                            <outlet property="slideMoreInfo" destination="6IG-79-bg1" id="5ET-An-P3o"/>
                                            <outlet property="slideTitle" destination="byD-4S-45B" id="p3F-kM-NuK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-Tm-9rX">
                                <rect key="frame" x="180" y="831" width="54" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtn:" destination="tzs-Gj-Cvm" eventType="touchUpInside" id="dIe-I9-lW8"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-Es-chf">
                                <rect key="frame" x="149.5" y="780" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.73444166560000002" green="0.73444166560000002" blue="0.73444166560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81992000340000004" green="0.34824693200000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanging:" destination="tzs-Gj-Cvm" eventType="valueChanged" id="zG9-Nm-cRL"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RyR-Pc-VAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RyR-Pc-VAG" firstAttribute="bottom" secondItem="VKF-Tm-9rX" secondAttribute="bottom" id="3ZQ-qX-SAb"/>
                            <constraint firstItem="fvd-Ym-Uec" firstAttribute="top" secondItem="RyR-Pc-VAG" secondAttribute="top" id="3gP-om-Sjc"/>
                            <constraint firstItem="RyR-Pc-VAG" firstAttribute="trailing" secondItem="fvd-Ym-Uec" secondAttribute="trailing" id="4SV-72-Zvj"/>
                            <constraint firstItem="VKF-Tm-9rX" firstAttribute="top" secondItem="LuA-Es-chf" secondAttribute="bottom" constant="25" id="8de-Pc-h9b"/>
                            <constraint firstItem="VKF-Tm-9rX" firstAttribute="centerX" secondItem="5rq-i5-xIl" secondAttribute="centerX" id="HhV-zL-IIF"/>
                            <constraint firstItem="fvd-Ym-Uec" firstAttribute="leading" secondItem="RyR-Pc-VAG" secondAttribute="leading" id="V3C-wC-O9G"/>
                            <constraint firstItem="fvd-Ym-Uec" firstAttribute="top" secondItem="RyR-Pc-VAG" secondAttribute="top" id="evD-s8-vQR"/>
                            <constraint firstItem="LuA-Es-chf" firstAttribute="centerX" secondItem="5rq-i5-xIl" secondAttribute="centerX" id="h8G-Jm-a2N"/>
                            <constraint firstItem="fvd-Ym-Uec" firstAttribute="trailing" secondItem="RyR-Pc-VAG" secondAttribute="trailing" id="j3q-nE-FFu"/>
                            <constraint firstItem="LuA-Es-chf" firstAttribute="top" secondItem="fvd-Ym-Uec" secondAttribute="bottom" constant="130" id="vcs-ZP-mvu"/>
                            <constraint firstItem="fvd-Ym-Uec" firstAttribute="leading" secondItem="RyR-Pc-VAG" secondAttribute="leading" id="zZM-MI-LPZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="i4P-lq-Vyh"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="fvd-Ym-Uec" id="Qtq-ub-xpU"/>
                        <outlet property="configuringPagesBtn" destination="VKF-Tm-9rX" id="3e0-ZY-o5o"/>
                        <outlet property="pageControl" destination="LuA-Es-chf" id="V8N-ew-7Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfB-28-PHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-2710"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ebC-0i-uQx">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordViewController" id="vvs-sx-ek4" customClass="ForgotPasswordViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH5-3J-UgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type right there your email addres with what you was signed up before, and we'll send you code for re-authorization" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-jD-O0d">
                                <rect key="frame" x="20" y="108" width="374" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-7c-GLw">
                                <rect key="frame" x="20" y="243" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSf-JD-dXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSf-JD-dXx" firstAttribute="trailing" secondItem="4eU-7c-GLw" secondAttribute="trailing" constant="20" id="Cm0-f7-mmN"/>
                            <constraint firstItem="4eU-7c-GLw" firstAttribute="top" secondItem="kEO-jD-O0d" secondAttribute="bottom" constant="20" id="Fgy-eb-DZO"/>
                            <constraint firstAttribute="trailing" secondItem="kEO-jD-O0d" secondAttribute="trailing" constant="20" id="MPL-yD-8jx"/>
                            <constraint firstItem="4eU-7c-GLw" firstAttribute="leading" secondItem="mSf-JD-dXx" secondAttribute="leading" constant="20" id="Ocy-jo-XMQ"/>
                            <constraint firstItem="kEO-jD-O0d" firstAttribute="leading" secondItem="mSf-JD-dXx" secondAttribute="leading" constant="20" id="mdx-pU-CIz"/>
                            <constraint firstItem="kEO-jD-O0d" firstAttribute="top" secondItem="mSf-JD-dXx" secondAttribute="top" constant="20" id="t5Y-Yk-Qdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TrR-fx-swu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFL-gK-fH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-3534.375"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="1wI-yo-p6k">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="YpH-55-8BA" customClass="LogInViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9u2-cZ-4Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-eS-KsK">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eNV-99-jUq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNum1" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-xl-inl">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KGT-La-dPO"/>
                                    <constraint firstAttribute="width" constant="200" id="KvS-xI-swM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sle-XA-9WK">
                                <rect key="frame" x="139.5" y="304" width="135" height="32"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="loggingInSwitch:" destination="YpH-55-8BA" eventType="valueChanged" id="uc2-M0-UEN"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-8O-jhn">
                                <rect key="frame" x="20" y="354" width="374" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-3Z-45f">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-kD-acN">
                                        <rect key="frame" x="0.0" y="25.5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nmm-J6-XCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maV-zh-QNn">
                                        <rect key="frame" x="0.0" y="70.5" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="d31-ua-6m5">
                                        <rect key="frame" x="0.0" y="96" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O63-49-lAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-EI-F2J">
                                        <rect key="frame" x="0.0" y="141" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-un-u9U">
                                        <rect key="frame" x="0.0" y="166.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-vV-UeW">
                                        <rect key="frame" x="0.0" y="205.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-mX-s95">
                                        <rect key="frame" x="0.0" y="231" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LpA-mX-s95" secondAttribute="trailing" constant="20" id="F7r-5J-9Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="d31-ua-6m5" secondAttribute="trailing" constant="20" id="GKf-kG-eey"/>
                                    <constraint firstAttribute="trailing" secondItem="RF5-kD-acN" secondAttribute="trailing" constant="20" id="k27-G8-WBL"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ7-un-u9U" secondAttribute="trailing" constant="20" id="nSO-81-VYC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-3A-GaW">
                                <rect key="frame" x="264.5" y="681" width="139.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordActionBtn:" destination="YpH-55-8BA" eventType="touchUpInside" id="eNJ-4U-lsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csK-UK-ZsV">
                                <rect key="frame" x="132" y="762" width="150" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F3M-Cx-zEz"/>
                                    <constraint firstAttribute="height" constant="50" id="Jl8-We-j1u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loggingInActionBtn:" destination="YpH-55-8BA" eventType="touchUpInside" id="Q9J-eP-jEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-Z8-luo">
                                <rect key="frame" x="322" y="629" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="revealPassword:" destination="YpH-55-8BA" eventType="touchUpInside" id="OpR-4L-cAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXB-TT-Jdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zK1-Z8-luo" firstAttribute="top" secondItem="Qx1-8O-jhn" secondAttribute="bottom" constant="10" id="0Qb-qE-UFj"/>
                            <constraint firstItem="5ev-xl-inl" firstAttribute="top" secondItem="dXB-TT-Jdd" secondAttribute="top" constant="50" id="0yP-Vh-g5r"/>
                            <constraint firstAttribute="trailing" secondItem="6WM-3A-GaW" secondAttribute="trailing" constant="10" id="6GO-53-oIU"/>
                            <constraint firstItem="dXB-TT-Jdd" firstAttribute="bottom" secondItem="csK-UK-ZsV" secondAttribute="bottom" constant="50" id="79g-OQ-fOo"/>
                            <constraint firstItem="csK-UK-ZsV" firstAttribute="centerX" secondItem="9u2-cZ-4Zy" secondAttribute="centerX" id="8I4-r5-zpJ"/>
                            <constraint firstItem="dXB-TT-Jdd" firstAttribute="trailing" secondItem="AKg-eS-KsK" secondAttribute="trailing" id="9zf-Ap-mE1"/>
                            <constraint firstItem="sle-XA-9WK" firstAttribute="centerX" secondItem="9u2-cZ-4Zy" secondAttribute="centerX" id="M5L-fl-HYE"/>
                            <constraint firstItem="Qx1-8O-jhn" firstAttribute="top" secondItem="5ev-xl-inl" secondAttribute="bottom" constant="60" id="POY-5X-gmh"/>
                            <constraint firstItem="dXB-TT-Jdd" firstAttribute="trailing" secondItem="Qx1-8O-jhn" secondAttribute="trailing" constant="20" id="QaL-UT-Z29"/>
                            <constraint firstItem="Qx1-8O-jhn" firstAttribute="leading" secondItem="dXB-TT-Jdd" secondAttribute="leading" constant="20" id="Qw1-3F-Iyw"/>
                            <constraint firstItem="5ev-xl-inl" firstAttribute="centerX" secondItem="9u2-cZ-4Zy" secondAttribute="centerX" id="fsl-au-Dex"/>
                            <constraint firstItem="AKg-eS-KsK" firstAttribute="top" secondItem="dXB-TT-Jdd" secondAttribute="top" id="nUf-sG-qXa"/>
                            <constraint firstItem="sle-XA-9WK" firstAttribute="top" secondItem="5ev-xl-inl" secondAttribute="bottom" constant="10" id="qXP-qo-Pn0"/>
                            <constraint firstItem="dXB-TT-Jdd" firstAttribute="trailing" secondItem="zK1-Z8-luo" secondAttribute="trailing" constant="40" id="rax-Om-AhX"/>
                            <constraint firstItem="csK-UK-ZsV" firstAttribute="top" secondItem="6WM-3A-GaW" secondAttribute="bottom" constant="50" id="vlA-N8-qFE"/>
                            <constraint firstItem="AKg-eS-KsK" firstAttribute="leading" secondItem="dXB-TT-Jdd" secondAttribute="leading" id="yAP-ak-a5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="AKg-eS-KsK" id="eSc-J2-vAS"/>
                        <outlet property="emailLabel" destination="Ipc-EI-F2J" id="hlp-gC-ggp"/>
                        <outlet property="emailTxtField" destination="pJ7-un-u9U" id="Edc-Vg-kgY"/>
                        <outlet property="firstNameLabel" destination="p0r-3Z-45f" id="xks-6e-FdC"/>
                        <outlet property="firstNameTxtField" destination="RF5-kD-acN" id="FsV-Y2-t6d"/>
                        <outlet property="forgotPasswordBtn" destination="6WM-3A-GaW" id="enp-6i-jKi"/>
                        <outlet property="lastNameLabel" destination="maV-zh-QNn" id="F7K-Ov-8f2"/>
                        <outlet property="lastNameTxtField" destination="d31-ua-6m5" id="tIA-AU-FMp"/>
                        <outlet property="loggingInBtn" destination="csK-UK-ZsV" id="HKz-2Y-UY5"/>
                        <outlet property="loggingInSegmentControl" destination="sle-XA-9WK" id="UMr-tB-RbD"/>
                        <outlet property="lookPassword" destination="zK1-Z8-luo" id="ps7-j0-fD8"/>
                        <outlet property="passwordLabel" destination="tFh-vV-UeW" id="4Em-9C-rYl"/>
                        <outlet property="passwordTxtField" destination="LpA-mX-s95" id="DtS-sC-3pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSJ-Ee-4ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-2710.0446428571427"/>
        </scene>
        <!--More Information View Controller-->
        <scene sceneID="sES-g2-5sI">
            <objects>
                <viewController storyboardIdentifier="moreInformationViewController" id="whU-d7-TfF" customClass="MoreInformationViewController" customModule="helpeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ati-66-wlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-5X-WS1">
                                <rect key="frame" x="0.0" y="95" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="MdU-ml-4ne"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your borth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-v9-oyN">
                                <rect key="frame" x="20" y="64" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-NO-LaG">
                                <rect key="frame" x="20" y="285" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10r-gH-7Gu">
                                <rect key="frame" x="20" y="326" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-OU-KsT">
                                <rect key="frame" x="20" y="380" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-gD-cG4">
                                <rect key="frame" x="20" y="421" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-RK-RqY">
                                <rect key="frame" x="327" y="475" width="67" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextActionBtn:" destination="whU-d7-TfF" eventType="touchUpInside" id="3lX-cT-Eob"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yjx-Oz-xPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfu-5X-WS1" firstAttribute="leading" secondItem="Yjx-Oz-xPO" secondAttribute="leading" id="0mz-5I-rXf"/>
                            <constraint firstItem="iPn-OU-KsT" firstAttribute="top" secondItem="10r-gH-7Gu" secondAttribute="bottom" constant="20" id="1KY-2C-nwb"/>
                            <constraint firstItem="VTT-v9-oyN" firstAttribute="top" secondItem="Yjx-Oz-xPO" secondAttribute="top" constant="20" id="Gco-Yb-2JT"/>
                            <constraint firstItem="iPn-OU-KsT" firstAttribute="leading" secondItem="Yjx-Oz-xPO" secondAttribute="leading" constant="20" id="Jga-fg-IQK"/>
                            <constraint firstItem="Vzb-NO-LaG" firstAttribute="top" secondItem="gfu-5X-WS1" secondAttribute="bottom" constant="20" id="S4L-uW-d9x"/>
                            <constraint firstItem="gfu-5X-WS1" firstAttribute="trailing" secondItem="Yjx-Oz-xPO" secondAttribute="trailing" id="XxD-oi-pCh"/>
                            <constraint firstItem="Yjx-Oz-xPO" firstAttribute="trailing" secondItem="10r-gH-7Gu" secondAttribute="trailing" constant="20" id="cEN-Hu-DcY"/>
                            <constraint firstItem="qCw-gD-cG4" firstAttribute="leading" secondItem="Yjx-Oz-xPO" secondAttribute="leading" constant="20" id="czU-zn-kRR"/>
                            <constraint firstItem="10r-gH-7Gu" firstAttribute="leading" secondItem="Yjx-Oz-xPO" secondAttribute="leading" constant="20" id="eXy-yo-YaC"/>
                            <constraint firstItem="Yjx-Oz-xPO" firstAttribute="trailing" secondItem="Fbv-RK-RqY" secondAttribute="trailing" constant="20" id="fcj-q7-ChI"/>
                            <constraint firstItem="gfu-5X-WS1" firstAttribute="top" secondItem="VTT-v9-oyN" secondAttribute="bottom" constant="10" id="iZT-EE-YRD"/>
                            <constraint firstItem="qCw-gD-cG4" firstAttribute="top" secondItem="iPn-OU-KsT" secondAttribute="bottom" constant="20" id="mDv-ul-hSg"/>
                            <constraint firstItem="10r-gH-7Gu" firstAttribute="top" secondItem="Vzb-NO-LaG" secondAttribute="bottom" constant="20" id="pHX-Om-Yl3"/>
                            <constraint firstItem="Fbv-RK-RqY" firstAttribute="top" secondItem="qCw-gD-cG4" secondAttribute="bottom" constant="20" id="t4Z-rs-HMB"/>
                            <constraint firstItem="VTT-v9-oyN" firstAttribute="leading" secondItem="Yjx-Oz-xPO" secondAttribute="leading" constant="20" id="vEP-u3-M2F"/>
                            <constraint firstItem="Vzb-NO-LaG" firstAttribute="leading" secondItem="Yjx-Oz-xPO" secondAttribute="leading" constant="20" id="vhN-eO-xt1"/>
                            <constraint firstItem="Yjx-Oz-xPO" firstAttribute="trailing" secondItem="qCw-gD-cG4" secondAttribute="trailing" constant="20" id="zwt-qm-1zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="gfu-5X-WS1" id="w6A-Fd-Ol3"/>
                        <outlet property="genderTxtField" destination="10r-gH-7Gu" id="m9d-3r-5hx"/>
                        <outlet property="nextBtn" destination="Fbv-RK-RqY" id="zwI-oY-B1A"/>
                        <outlet property="specialityTxtField" destination="qCw-gD-cG4" id="x5q-F0-V0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0P-Aa-dZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-2710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfN-X3-AOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMs-LB-8EY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lFZ-g8-Fmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9z-xz-gvi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyu-PS-jOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25H-un-Ycd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-1052.0089285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="dQr-gY-g5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOm-mr-unp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="NJC-aN-VPC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvw-Kq-aJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yl-Gz-hog" kind="relationship" relationship="rootViewController" id="W6G-Qm-owT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTV-aa-u2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-1825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ev5-lC-gFG">
            <objects>
                <navigationController storyboardIdentifier="forgotPassNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5Lr-4g-r5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wN-yr-TtW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvs-sx-ek4" kind="relationship" relationship="rootViewController" id="Q6a-fT-2rL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXy-PE-lq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-3534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B24-Aa-p2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgq-Fk-A2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3V-ai-g1X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncq-Lg-Hmb" kind="relationship" relationship="rootViewController" id="Ima-ie-ThG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV5-sd-Kwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-1447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lga-mb-lbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yya-m7-KEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AZ-5o-U50">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dc2-V1-xaQ" kind="relationship" relationship="rootViewController" id="YFl-4S-ZCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYu-Gu-aGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.7246376811599" y="-1447.0982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Igor" width="1473" height="1757"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <image name="facebook" width="237" height="212"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="insta" width="512" height="512"/>
        <image name="linkedin" width="225" height="225"/>
        <image name="logoNum1" width="848" height="848"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="twitter" width="210" height="239"/>
        <image name="vk" width="174" height="174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
